# PathManager

./: .gitignore  LICENSE  README.md  bugreport.txt  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/songt/pathmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SuperMap iMobile Trial.slm
app/src/main/java/com/example/songt/pathmanager/: supermapservice.java
app/src/main/java/com/example/songt/pathmanager/Activity/: Load_Activity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  ShareLocation.java  TrackMapActivity.java
app/src/main/java/com/example/songt/pathmanager/Fragement/: FragementPersonal.java  FragementRecord.java  FragementReport.java
app/src/main/java/com/example/songt/pathmanager/Service/: GPSService.java  Person.java  ServiceUtils.java
app/src/main/java/com/example/songt/pathmanager/Toole/: ActivityCollector.java  CopyZipFileToSD.java  DateTimeUtil.java  DeleteFileUtil.java  HttpCon.java  IP.java  MessageReceiver.java  MyApplication.java  MyClientHandler.java  UnzipAssets.java
app/src/main/java/com/example/songt/pathmanager/UI/: AnimatorBuilder.java  CustomGradientDrawable.java  DynamicButton.java  ProgressButton.java
app/src/main/res/drawable/: button_back.xml  my.xml  youlocationbig.xml
app/src/main/res/layout/: activity_load_activity.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_sharelocation.xml  activity_track_map.xml  fragement_personal_layout.xml  fragement_record_layout.xml  fragement_report_layout.xml  path_map_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/songt/pathmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: pathmanager.jks
