apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.songt.pathmanager"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.4.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    packagingOptions {
        exclude  'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/iclient_android_9.0.1.jar')
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    implementation 'com.github.huangdali:DatepickerDialog:v1.0.6'
    //日期选择库
    implementation files('libs/com.supermap.data_v910.jar')
    implementation files('libs/com.supermap.mapping_v910.jar')
    implementation files('libs/com.supermap.navigation_v910.jar')
    implementation files('libs/com.supermap.services_v910.jar')
    implementation files('libs/com.supermap.track_v910.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-core-sdk-4.0.7.jar')
    implementation files('libs/mina-core-2.0.19.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_4.0.3_20180720_1441.jar')
    implementation files('libs/XgOtherPush.jar')
}
