<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_person"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/qmui_config_color_black"
        app:qmui_topbar_title_color="@color/qmui_config_color_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:layout_below="@id/topbar_person">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/QMUIGLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>

    </RelativeLayout>

</RelativeLayout>
